{
    "Version": 1,
    "Project": {
        "Description": "$Project_Description",
        "AppPath": "$Project_AppPath",
        "Icon": "$Project_Icon"
    },
    "Status": {
        "ProjExpand": true,
        "FileExpand": true,
        "LibsExpand": true
    },
    "Build": {
        "File": "$Build_File",
        "Icon": "$Build_Icon",
        "ProcessName": "LzBot",
        "Comments": "Power By LzRPA",
        "CompanyName": "xywhsoft",
        "FileDescription": "LzBot Application",
        "LegalCopyright": "Copyright 2019 All right reserved",
        "LegalTrademarks": "LzRPA",
        "ProductName": "LzBot Application",
        "ProductVersion": "1.0.0.0",
        "UseFileVersion": true,
        "OriginalFilename": "LzBot.exe",
        "FileVersion1": 1,
        "FileVersion2": 0,
        "FileVersion3": 0,
        "FileVersion4": 0,
        "FileVersionAutoAdd": 2
    },
    "Library": [
		$Project_Library
	],
    "File": [
		$Project_Files
	],
    "BootCode": ""
}