
Function Main() As Long
	TracePrint("当前日期和时间 : " & Now())
	TracePrint("当前日期 : " & Date())
	TracePrint("当前时间 : " & Time())
	TracePrint("时间戳 : " & Timer())
	TracePrint("当前年 : " & Year())
	TracePrint("当前月份 : " & Month())
	TracePrint("当前日期 : " & Day())
	TracePrint("当前星期几 : " & WeekDay())
	TracePrint("当前时 : " & Hour())
	TracePrint("当前分 : " & Minute())
	TracePrint("当前秒 : " & Second())
    TracePrint("当前Unix时间戳 : " & ToUnixTime())
    TracePrint("十天后的Unix时间戳 : " & ToUnixTime(Now()))
    TracePrint("将当前Unix时间戳转换为时间 : " & FromUnixTime(ToUnixTime(Now())))
    TracePrint("判断是否可以转换为时间 : " & IsDate("2018年12月12日 12:00:00"))
    TracePrint("将字符串转换为时间 : " & CDate("2018年12月12日 12:00:00"))
	TracePrint("当前时间添加10天 : " & DateAdd("d", 10, Now()))
	TracePrint("获取当天与十天后的时间差（返回天） : " & DateDiff("d", DateAdd("d", 10, Now()), Now()))
    TracePrint("构造日期 : " & DateSerial(2019, 9, 4))
    TracePrint("构造时间 : " & TimeSerial(12, 0, 0))
    TracePrint("构造时间和日期 : " & TimeSerial(2019, 9, 4, 12, 0, 0))
    TracePrint("获取时间中天这部分的数据 : " & DatePart("d", Now()))
    TracePrint("将时间格式化显示 : " & Format(Now(), "yyyy-mm-dd hh:mm:ss"))
End Function
