Uses "Console"

'#SCRIPTVERSION 1.5.6.7
'APP_SetScriptVersion (1, 5, 6, 7)

'---Optional name of the output executable
'---Full or relative path can be indicated.
'---If output path does not exists, it will be created
#BUNDLE Name ".\MyFirstApplication"

#BUNDLE Type CONSOLE

'---Add additional files
#BUNDLE File "DB1", ".\MyFirstApplication_DB.accdb"  , ".\DB\", FileIsMandatory=1, DeleteOnClose="0", ExtractOnRun="1", ReplaceExisting="0", CreateFullPath="1"
#BUNDLE File ""   , ".\MyFirstApplication_Excel.xlsx", ".\XLSX\", DeleteOnClose="1", ExtractOnRun="1", ReplaceExisting="0", CreateFullPath="1"
'#BUNDLE File "", ".\MyFirstApplication_DB_1.1.2.sql", ".\DB\SQL\", DeleteOnClose="0", ExtractOnRun="1", ReplaceExisting="1", CreateFullPath="1"

'---Name of the executable icon (any Windows supported formats)
'---Full or relative path can be indicated
#BUNDLE Icon "Application2.ico"

'---Supported executable Version info to include into the executable
#BUNDLE Version "Comments"         , "Test script for testing thinBundle"
#BUNDLE Version "CompanyName"      , "ThinBASIC"
#BUNDLE Version "FileDescription"  , "Test script for testing thinBundle"
#BUNDLE Version "LegalCopyright"   , "Copyright 2014 All right reserved"
#BUNDLE Version "LegalTrademarks"  , "Legal Trademarks can be found on the web site"
#BUNDLE Version "ProductName"      , "Application"

#BUNDLE Version "ProductVersion"   , "1.3.0.1232"
#BUNDLE Version "FileVersion"      , "1.3.0.12"

If APP_IsBundled Then
  PrintL "I'm inside script executed from inside application"
Else
  PrintL "I'm inside script executed from source code"
End If

PrintL "App_Name............:", APP_Name
PrintL "App_Path............:", APP_Path
PrintL "APP_ScriptFullName..:", APP_ScriptFullName
PrintL "APP_ScriptName......:", APP_ScriptName
PrintL "APP_ScriptPath......:", APP_ScriptPath
PrintL "APP_IsBundled.......:", APP_IsBundled
PrintL "APP_IsIsolated......:", APP_IsIsolated
PrintL "APP_IsolationPath...:", APP_IsolationPath
PrintL "APP_IniFile.........:", APP_IniFIle

PrintL String$(80, "-")
PrintL "---Press any key to continue---"
WaitKey
