'=============================================================================
' Author      : Eros Olmi
' Version     : 01.00.00
' Description : Test APP Object 
'=============================================================================

Uses "Console"
Uses "File"

Dim lColor      As Number = 30         
DIM SecsToWait  AS number = 30

console_cls

Console_SetTitle("Test APP Object")
  
Console_Box(1,1,78,3,39,39,"Test APP Object",46,%Console_BOX_FLAG_3DOFF)
Console_Printat("Test APP Object and all it's methods",3,2,47)

Console_Box(1,6,78,17,23,25,"",30,%Console_BOX_FLAG_3DON)  
Console_Printat("APP Name ..: " + APP_NAME,         3,  9, lColor)
Console_Printat("APP Path ..: " + APP_PATH,         3, 10, lColor)
Console_Printat("Source Name: " + APP_SourceName,   3, 11, lColor)
Console_Printat("Source Path: " + APP_SourcePath,   3, 12, lColor)
Console_Printat("Source Size: " + File_Size(APP_SourceName) + " bytes", 3, 13, lColor)
Console_Printat("Source Date: " + FILE_GETDATETIME(APP_SourceName),     3, 14, lColor)

Console_Printat("Press any key to close. Within " + SecsToWait + _
              " secs program will close automatically.", 1, 25, 7)

Console_WaitKey(SecsToWait)
Console_Cls


