Uses "Console" 

dim s as string 
dim i as long


Console_WriteLine("Please press 'q' to exit.") 

DO
   s = Console_InKeyB()
   sleep(0)
   i = len(s)
   select case i
      case 1
          Console_WriteLine("You pressed the " + s + " key.") 
      case 2
          Console_WriteLine("You pressed an extended key.") 
      case 3
    select case asc(right$(s, 1))
             case %CONSOLE_MOUSE_MOVED    
                 Console_WriteLine("You moved the mouse to" + str$(asc(left$(s,1))) + "," + ltrim$(str$(asc(mid$(s, 2,1)))) ) 
             case %CONSOLE_DOUBLE_CLICK  
                 Console_WriteLine("You double clicked to" + str$(asc(left$(s,1))) + "," + ltrim$(str$(asc(mid$(s, 2,1)))) ) 
             case %CONSOLE_LBUTTON
                 Console_WriteLine("You pressed the left button" ) 
             case %CONSOLE_RBUTTON
                 Console_WriteLine("You pressed the right button" ) 
             case %CONSOLE_MBUTTON
                 Console_WriteLine("You pressed the middle button" ) 
             case %CONSOLE_MOUSE_WHEELED
                 Console_WriteLine("Mouse wheeled" ) 
             end select
      end select
LOOP UNTIL (i OR s = "q")

  