Uses "Console" 

dim i, attr, r as long 

for i = 1 to 27
  if r > 3 then 
     r = 0
  end if
  r += 1
  attr = Console_SetTextAttribute(r)    
  Console_WriteLine("Row number " + format$(i, "00") + " Hello world, the last error was " + attr)
  Sleep (1) 
next 

Console_SetTextAttribute (%Console_FOREGROUND_RED or %Console_FOREGROUND_GREEN or %Console_FOREGROUND_BLUE)    

Console_Write("Row number " + format$(i, "00") + " Move the windows 3 line up then press enter to scroll to line 28")

Console_WaitKey 

Console_ScrollWindow(%CONSOLE_SCROLLWND_ABSOLUTE, 3)

Console_WaitKey 
  