Uses "Console" 

dim i, attr, r as long 

for i = 1 to 24
  if r > 3 then 
     r = 0
  end if
  r += 1
  attr = Console_SetTextAttribute(r)    
  Console_WriteLine("Row number " + format$(i, "00") + " Hello world, the last error was " + attr)
  Sleep (1) 
next 

Console_SetTextAttribute (%Console_FOREGROUND_RED or %Console_FOREGROUND_GREEN or %Console_FOREGROUND_BLUE)    

Console_Write("Row number " + format$(i, "00") + " Press any key to scroll down one row.")

Console_WaitKey 

Console_ScrollBuffer(1, 0, 10, 80, 1, 1)
Console_Write("Ok, now press any key to exit.")

Console_WaitKey 
  