'-------- password try by lionheart 08.april2009 

Uses "Console", "UI" 

Dim InChar    As String 
Dim InBuffer  As String 
dim sPassword as string = "ciao"
dim lColor    as long

printl "--- Please enter password than type <ENTER>... --"
printl

'---Loop and collect entered chars till user press ENTER key
Do
  sleep 1
   InChar = Console_InKeyB()
   Select Case Len(InChar)
      Case 1
          print "*"
          inBuffer += inChar
      Case 2
          if right$(InChar, 1) = chr$(13) then exit do
   End Select

Loop

'---Now check password and output results
printl
if InBuffer = sPassword then
  '---Color gree highlighted
  lColor = Console_ForegroundRGB(0,1,0,1)
  Console_SetTextAttribute(lColor)

  printl "Perfect! you got the password."
else
  '---Color red highlighted
  lColor = Console_ForegroundRGB(1,0,0,1)
  Console_SetTextAttribute(lColor)
  
  printl ":( I'm sorry, password is not correct."
  printl "   You entered: " & inBuffer
  printl "   Password is: " & spassword
end if

'---Color yeallow highlighted
lColor = Console_ForegroundRGB(1,1,0,1)
Console_SetTextAttribute(lColor)

'---Finish
printl
PrintL "--- Thanks. Press any key to finish ---"
waitkey
