uses "console"
uses "math"

#INCLUDE "MAT_UtilityFunctions.inc"

' -- Use of square brackets forces row assignment
Dim m2(2, 2) As Ext = [  1,   20,
                       300, 4000 ]

MyMat_Print(m2,  "Matrix 2x2")

PrintL "Determinant", DET(m2)
printl REPEAT$(80,"=")
printl

Dim m3(3, 3) As Ext = [ -2, 2,-3,
                        -1, 1, 3,
                         2, 0,-1 ]

MyMat_Print(m3,  "Matrix 3x3")
printl "Determinant", DET(m3)
printl REPEAT$(80,"=")
printl

Dim m4(4, 4) As Ext = [ 2, 1, 4, 2,
                        0, 2, 1, 2,
                        0, 2, 1, 1,
                        2, 0, 1, 0 ]

MyMat_Print(m4,  "Matrix 4x4")
printl "Determinant", DET(m4)
printl REPEAT$(80,"=")
printl
                                    
Dim m5(5, 5) As Ext = [ 1, 2, 3, 4, 5,
                        3, 0, 4, 5, 6,
                        2, 1, 2, 3, 4,
                        0, 0, 0, 6, 5,
                        0, 0, 0, 5, 6 ]

MyMat_Print(m5,  "Matrix 5x5")
printl "Determinant", DET(m5)
printl REPEAT$(80,"=")
printl

DIM m10(10, 10) AS EXT
' -- To give same random matrix 10x10 each time script is executed we plant a seed here
randomize (1)
LOCAL i, j AS LONG
FOR i = 1 TO 10
  FOR j = 1 TO 10
    m10(i,j) = RND(0, 10)
  NEXT
NEXT

MyMat_Print(m10,  "Matrix 10x10")
printl "Determinant:", DET(m10)

WaitKey

