;--------------------------------------------------
; the following place holders are avaiable
;   %thinbasicinstallpath%    will be replaced with thinBasic installation path
;   %CompilerInstallPath%     will bereplaced with CompilerInstallPath ini configuration
;   %CompilerIncludePath%     will bereplaced with CompilerIncludePath ini configuration
;   %sourcecodefullpathname%  will be replaced with the full path and name of the temp source code
;--------------------------------------------------

[FreeBasic]
PreParsing_AutoDeclare=1
CompilerInstallPath=%thinbasicinstallpath%\Compilers\FreeBASIC\FreeBASIC-1.06.0\
CompilerIncludePath=%CompilerInstallPath%\Inc\
CompilerCommand=%CompilerInstallPath%\fbc32.exe -v -s gui -dll -export "%sourcecodefullpathname%"
