{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f394\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f392\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f393\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f395\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f396\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f397\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f398\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f399\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f400\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f401\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f434\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f432\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f435\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f437\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f438\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f441\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f452\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f459\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1040\langfe1040\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1040\langfe1040\loch\f35\hich\af35\dbch\af35\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1284095178\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid160128361}{\list\listtemplateid-427103618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid535891364}{\list\listtemplateid-343918842
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1990861388}}{\*\listoverridetable{\listoverride\listid1990861388\listoverridecount0\ls1}{\listoverride\listid535891364\listoverridecount0\ls2}{\listoverride\listid160128361\listoverridecount0\ls3}}{\*\rsidtbl \rsid137300\rsid1521997
\rsid2434925\rsid8547628\rsid10432672\rsid10829502\rsid11348728\rsid15270075}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title THINBASIC PRE-RELEASE SOFTWARE LICENSE TERMS}{\author rbianchi}{\operator Eros Olmi}{\creatim\yr2006\mo9\dy8}{\revtim\yr2019\mo6\dy25\hr21\min28}{\version12}{\edmins29}{\nofpages3}{\nofwords789}{\nofchars4503}{\*\company thinBasic}
{\nofcharsws5282}{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2434925 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\loch\af35\hich\af35\dbch\af35\cgrid\langnp1040\langfenp1040 {
\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 THINBASIC SOFTWARE LICENSE TERMS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 THINBASIC BASIC INTERPRETER SOFTWARE FOR WINDOWS}{\rtlch\fcs1 \af394\afs18 \ltrch\fcs0 
\f394\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \~
\par }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 
These license terms are an agreement between thinBasic and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any thinBasic:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\tx1560\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 updates,
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}\hich\af35\dbch\af35\loch\f35 supplements,
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}\hich\af35\dbch\af35\loch\f35 Internet
\hich\af35\dbch\af35\loch\f35 -based services, and support services (if any)
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 
for this software, unless other terms accompany those items. If so, those terms apply.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 By using the software, you accept these terms.}{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1040\langnp2057\insrsid8547628 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 
If you do not accept them, do not use the software and remove it from your \hich\af35\dbch\af35\loch\f35 hardware.}{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid8547628 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 
As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10829502 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\af41\afs20 
\ltrch\fcs0 \b\f41\fs20\cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10829502\charrsid10829502 \hich\af41\dbch\af31505\loch\f41 F}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\f41\fs20\cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10829502 \hich\af41\dbch\af31505\loch\f41 rom \hich\af41\dbch\af31505\loch\f41 version 1.10.8}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\f41\fs20\cf6\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 \hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 ThinBASIC will install a complete FreeBASIC distribution, in order to allow ThinBASIC to use this s
\hich\af41\dbch\af31505\loch\f41 eparate application to create DLLs, which can be directly used from ThinBASIC interpreted code.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10829502 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 \hich\af41\dbch\af31505\loch\f41 
FreeBASIC - A multi-platform BASIC Compiler
\par \hich\af41\dbch\af31505\loch\f41 Copyright (C) 2004-2019 The FreeBASIC development team.
\par \hich\af41\dbch\af31505\loch\f41 FreeBASIC is distributed under GNU GPLv2+ license.
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 \hich\af41\dbch\af31505\loch\f41 thinBas\hich\af41\dbch\af31505\loch\f41 ic distribute FreeBASIC under the following circumstance:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 \hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 HYPERLINK \hich\af41\dbch\af31505\loch\f41 "}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 \hich\af41\dbch\af31505\loch\f41 https://www.gnu.org/licenses/gpl-faq.en.html#GPLInProprietarySystem}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 \hich\af41\dbch\af31505\loch\f41 "\hich\af41\dbch\af31505\loch\f41  }}{\fldrslt {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\cs16\f41\fs20\ul\cf2\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502\charrsid3504046 \hich\af41\dbch\af31505\loch\f41 https://www.gnu.org/licenses/gpl-faq.en.html#GPLInProprietarySystem}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid10829502 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10829502 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2434925 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex963\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1830398406\blipupi-91{\*\blipuid 6d19a9c6739959f10787bf217452f698}
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000000c023900b30f040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0001c0d59a17c0d59a1701000000c0d59a170d1f4affffffffff040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a560000000100040000000000b30f380020003600050000000902
00000002030000001e0007000000fc020000aca899000000040000002d01020008000000fa02050000000000ffffff00040000002d0103000e00000024030500
0000ffff00003a00b00f3a00b00fffff0000ffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid137300 

\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\loch\af35\hich\af35\dbch\af35\cgrid\langnp1040\langfenp1040 {
\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 1. U\hich\af35\dbch\af35\loch\f35 SE RIGHTS.\line }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 If you comply with this agreement, you have the right to install and use as many copies you need of the software on your computer.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 2. PRE-RELEASE SOFTWARE.\line }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 This software is a pre-release version. It will not work the way a final version of the s\hich\af35\dbch\af35\loch\f35 oftware will. We may change it for the final version.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 3. FEEDBACK.\line }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 If you give feedback about the software to thinBasic, you give to thinBasic, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also\hich\af35\dbch\af35\loch\f35 
 give to third parties, without charge, any patent rights necessary for their products, technologies and services to use or interface with any specific parts of a thinBasic software and service that includes the feedback. You will not give feedback that i
\hich\af35\dbch\af35\loch\f35 s\hich\af35\dbch\af35\loch\f35  subject to a license that requires thinBasic to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 4. SCOPE OF LICENSE.\line }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 The software is licensed, not sold. The software is \hich\af35\dbch\af35\loch\f35 
protected by copyright and other intellectual property laws and treaties. This agreement only gives you some rights to use the software. thinBasic reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use 
\hich\af35\dbch\af35\loch\f35 t\hich\af35\dbch\af35\loch\f35 he software only as expressly permitted in this agreement. In doing so, you must comply with technical limitations in the software that only allow you to use it in certain ways.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\ul\cf6\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 You cannot:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 work around the technical limitations in the software;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}\hich\af35\dbch\af35\loch\f35 reverse
\hich\af35\dbch\af35\loch\f35  engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}\hich\af35\dbch\af35\loch\f35 
lease or sell the software;
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\ul\cf11\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 You can:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 distribute thinBasic.exe (GUI version) and/or thinBasicC.exe (Console version) and all necessary thinBasic distribution DLL with your scripts with the only target to execute thinBasic scripts.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid11348728 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid11348728 \hich\af35\dbch\af35\loch\f35 distribute\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 bundled scripts\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid15270075 \hich\af35\dbch\af35\loch\f35 (script\hich\af35\dbch\af35\loch\f35 s transformed into executables\hich\af35\dbch\af35\loch\f35  ) }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid11348728 \hich\af35\dbch\af35\loch\f35 with the only target to execute thinBasic scripts.}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid11348728 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid10829502 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10829502 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid10829502 \hich\af35\dbch\af35\loch\f35 U\hich\af35\dbch\af35\loch\f35 se \hich\af35\dbch\af35\loch\f35 FreeB\hich\af35\dbch\af35\loch\f35 ASIC\hich\af35\dbch\af35\loch\f35  compiler distrib
\hich\af35\dbch\af35\loch\f35 uted\hich\af35\dbch\af35\loch\f35  with ThinBASIC setup under the same terms FreeBASIC is normally \hich\af35\dbch\af35\loch\f35 distributed\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 that is 
\hich\af35\dbch\af35\loch\f35 under }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid10829502\charrsid10829502 \hich\af35\dbch\af35\loch\f35 GNU GPLv2+ license}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid10829502 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 
5. SUPPORT SERVICES.\line }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 Because this software is }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 as is,}{\rtlch\fcs1 \af35\afs18 
\ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35  we may n
\hich\af35\dbch\af35\loch\f35 ot provide support services for it.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 6. DISCLAIMER OF WARRANTIES.\line THE SOFTWARE IS LICENSED }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 AS-IS}{\rtlch\fcs1 
\ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 
. YOU BEAR THE RISK OF USING IT. THINBASIC GIVES NO WARRANTIES, GUARANTEES OR CONDITIONS. THINBASIC AND ANY THIRD PARTY WHO MAKES ITS SOFTWARE AVAILABLE DISCLA\hich\af35\dbch\af35\loch\f35 
IM ANY RESPONSIBILITY FOR ANY REASON. YOU WILL BE THE SOLELY RESPONSIBLE FOR ANY DAMAGES (INCLUDING, FOR EXAMPLE, AND WITHOUT LIMITATION, DAMAGE TO YOUR (OR OTHERS) COMPUTER SYSTEM OR LOSS OF DATA) THAT RESULTS FROM THE USE OF THE THINBASIC SOFTWARE AND S
\hich\af35\dbch\af35\loch\f35 U\hich\af35\dbch\af35\loch\f35 CH THIRD PARTY SOFTWARE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 7. LIMITATION ON AND EXCLUSION OF DAMAGES.\line }{\rtlch\fcs1 \af394\afs18 \ltrch\fcs0 
\f394\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af394\dbch\af35\loch\f394 THINBASIC\hich\f394 \rquote \loch\f394 
S LIABILITY UNDER THIS AGREEMENT IS LIMITED. YOU CANNOT RECOVER ANYTHING FROM THINBASIC RELATED TO DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL}{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35  DAMAGES. THIS LIMITATION APPLIES TO:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 ANYTHING RELATED TO THE SOFTWARE, SERVICES, CONTENT (INCLUDING CODE) ON THIRD PARTY INTERNET SITES, OR THIRD PARTY PROGRAMS, AND
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\loch\af3\hich\af3\dbch\af35\langnp2057\langfenp1040\insrsid137300 \loch\af3\dbch\af35\hich\f3 \'b7\tab}\hich\af35\dbch\af35\loch\f35 
CLAIMS FOR BREACH OF CONTRACT, BREACH OF WARRANTY, GUARANTEE OR CONDITION, STRICT LIA\hich\af35\dbch\af35\loch\f35 BILITY, NEGLIGENCE, OR OTHER TORT TO THE EXTENT PERMITTED BY APPLICABLE LAW.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 
IT ALSO APPLIES EVEN IF THINBASIC KNEW OR SHOULD HAVE KNOWN ABOUT THE POSSIBILITY OF THE DAMAGES.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 8. LEGAL EFFECT.\line }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 This agreement describes certain legal rights. You may have othe\hich\af35\dbch\af35\loch\f35 r rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software.

\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 9. APPLICABLE LAW.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \line }{\rtlch\fcs1 
\af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 For every controversy the site of the competent court is Milan, Italy.
\par }{\rtlch\fcs1 \ab\af35\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35 10. ENTIRE AGREEMENT.\line }{\rtlch\fcs1 \af35\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1040\langnp2057\insrsid137300 
\hich\af35\dbch\af35\loch\f35 This agreement \hich\af35\dbch\af35\loch\f35 and any amendments to it, and the terms for supplements, updates, Internet-based services and support services are the entire agreement for the software and support services.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \lang2057\langfe1040\langnp2057\insrsid137300 \hich\af35\dbch\af35\loch\f35  
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang2057\langfe1040\langnp2057\insrsid11348728 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c10
9747ef4da29467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b04
75b8a6b07e9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad94
4f141183283842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b6
4add8d71e737c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4
ff6dcd591ea6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04e
e69ffb9c55d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e1
9c5baded5873162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349
b3b2aecd4627edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83
406fc1fdfe84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Normal (Web);
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0b7
ef308c2bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}