
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=thinbasic_oxygen_help.chm
Contents file=Contents.hhc
Default topic=About.hha
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=Oxygen Helpfile

[FILES]
About.hha
Introduction.hha
common_asm.htm
x86Registers.htm
types.htm
operators.htm
a35alert.htm
a35asm.htm
a35autodim.htm
a35basic.htm
a35byref.htm
a35byval.htm
a35case.htm
a35cpu.htm
a35def.htm
a35define.htm
a35elif.htm
a35else.htm
a35elseif.htm
a35endif.htm
a35endv.htm
a35error.htm
a35fi.htm
a35file.htm
a35fpu.htm
a35if.htm
a35ifdef.htm
a35ifndef.htm
a35include.htm
a35lookahead.htm
a35minormajor.htm
a35noinit.htm
a35noprec.htm
a35o2h.htm
a35o2path.htm
a35pragma.htm
a35undef.htm
a35undefine.htm
a35unique.htm
a35view.htm
a36.htm
a37.htm
a95mid.htm
abs.htm
acos.htm
alias.htm
asc.htm
asin.htm
atan.htm
atn.htm
bind.htm
block.htm
chr.htm
class.htm
com.htm
comparestr.htm
compile.htm
const.htm
continue.htm
copy.htm
copy0.htm
copy00.htm
copyn.htm
data.htm
dataspace.htm
declare.htm
defs.htm
deg.htm
do.htm
encodingof.htm
end.htm
enddo.htm
endsel.htm
endwhile.htm
enum.htm
exit.htm
export.htm
exposed.htm
extentof.htm
extern.htm
external.htm
for.htm
frac.htm
freelibrary.htm
freelibs.htm
freememory.htm
frees.htm
freestrings.htm
from.htm
function.htm
getfile.htm
getmemory.htm
getprocaddress.htm
global.htm
gosub.htm
goto.htm
guidtxt.htm
guidval.htm
has.htm
hex.htm
hypot.htm
incl.htm
includepath.htm
indexbase.htm
indexers.htm
inherits.htm
instr.htm
lcase.htm
leaf.htm
left.htm
len.htm
lib.htm
librarypath.htm
lin.htm
linklibs.htm
loadlibrary.htm
loadlibs.htm
local.htm
log.htm
log10.htm
log2.htm
logn.htm
ltrim.htm
macro.htm
mbox.htm
method.htm
methods.htm
mod.htm
news.htm
next.htm
nuls.htm
o2.htm
offset.htm
offsetof.htm
operation.htm
operations.htm
operator.htm
pi.htm
pow.htm
print.htm
putfile.htm
quote.htm
rad.htm
read.htm
readstate.htm
recip.htm
recordof.htm
rem.htm
replace.htm
restore.htm
retn.htm
return.htm
round.htm
rtrim.htm
scope.htm
select.htm
signed.htm
sincos.htm
sizeof.htm
skip.htm
spanof.htm
sqr.htm
sqrt.htm
static.htm
statusof.htm
step.htm
strd.htm
string.htm
struct.htm
structureof.htm
symbols.htm
terminate.htm
termsof.htm
that.htm
then.htm
trunc.htm
type.htm
typedef.htm
typeof.htm
ucase.htm
union.htm
unsigned.htm
vald.htm
var.htm
wend.htm
with.htm
writestate.htm

[INFOTYPES]
