uses "file"

dim InFileName    as string   = app_sourcename
Dim OutFileName   As String   = FILE_PathSplit(APP_SourceName, %PATH_ROOTPATHFILE) & "_OUT.txt"
dim BytesToRead   as long     = 1024 ' Use 1K as number of bytes to read
dim BytesLeft     as long     = file_size(InFileName)
dim FileBuffer    as string
dim MainBuffer    as string

dim InFileHandle  as long     = FILE_OPEN(InFileName, "BINARY")

'---If handle is ok
If InFileHandle > 0 THEN
    
  dim OutFileHandle as long     = FILE_OPEN(OutFileName, "BINARY")
  
  while %TRUE
    
    '---Read BytesToRead bytes from input file
    FileBuffer = File_GET(InFileHandle, BytesToRead)

    '---Cumulate to main buffer
    File_put(OutFileHandle, FileBuffer)

    '---If len of FileBuffer was not the expected one it means we are at the end of input file
    if len(FileBuffer) < BytesToRead then
      '---so exit loop
      exit while
    end if
  wend

  '---Close input and output handle
  File_Close(InFileHandle)
  File_Close(OutFileHandle)

ENDIF

msgbox 0, "OK"
