'---Load needed modules
uses "file"

'---Global variable
dim InFileToLoad    as string 
dim InFileChannel   as long
dim OutFileToLoad   as string 
dim OutFileChannel  as long
dim sBuffer         as string

'---This script will load this souce file
InFileToLoad  = app_sourcepath & app_sourcename
OutFileToLoad = app_sourcepath & app_sourcename & ".txt"

'---Here we go ...
'---Ask if execute or not ...
DIM sMessage   AS STRING value "This program tests reading and writing from a text file line by line.\n\n"
sMessage += "Input file is: " & InFileToLoad &"\n"
sMessage += "Output file is: " & OutFileToLoad &"\n"
sMessage += "ATTENTION: output file will be deleted.\n"
sMessage += "\nPlease press Yes to go on, NO to Stop\n"
DIM lResult AS LONG = MSGBOX(0, sMessage, %MB_YESNO, "Continue?")
IF lResult <> %IDYES THEN
  STOP
END IF

'---Delete output file before starting
file_kill(OutFileToLoad)
InFileChannel   = file_open(InFileToLoad  , "INPUT" ) 
OutFileChannel  = file_open(OutFileToLoad , "OUTPUT") 

while not file_eof(InFileChannel)
  sBuffer = file_lineinput(InFileChannel)
            file_lineprint(OutFileChannel, sBuffer)
wend

file_close(InFileChannel)
file_close(OutFileChannel)

MsgBox(0, "All done\n\nCheck file " & OutFileToLoad)

