{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 
\b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 
\b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 
\b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\keepn\widctlpar
\tx1200\faauto\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 \snext15 heading 10;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title thinBasic Help Manual}
{\author \'c2\'a9 2005 thinBasic. All rights reserved.}{\operator Eros Olmi}{\creatim\yr2006\mo1\dy5\hr12}{\revtim\yr2006\mo1\dy5\hr12\min3}{\version4}{\edmins2}{\nofpages7}{\nofwords1906}{\nofchars10865}{\*\company L'Erbolario}{\nofcharsws13342}
{\vern8243}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx10466\faauto\rin0\lin0\itap0 {\f1\lang1033\langfe1040\langnp1033 \tab  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_IntroducingThinBasic}{\*\bkmkend topic_IntroducingThinBasic}Introducing thinBasic
\par 
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li195\ri360\widctlpar\faauto\rin360\lin195\itap0 {\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 What is thinBasic?
\par }\pard \ql \li405\ri360\widctlpar\faauto\rin360\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
thinBasic is a Basic like language interpreter. Its target is to have a scripts text file to be interpreted and executed immediately by a simple double click or by an automated scheduled tasks. thinBasic can also be used as web server side script language
 as CGI engine.
\par }\pard \ql \li405\ri360\widctlpar\faauto\rin360\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par You can use thinBasic to run scripts by clicking a script file on the Windows desktop or by typing the name of a script file at the command prompt.
\par 
\par There are two versions of thinBasic:
\par }\pard \ql \fi-195\li795\ri360\widctlpar\tx795\faauto\rin360\lin795\itap0 {\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 a Windows-based version, thinBasic.exe;}{\f1\lang1033\langfe1040\langnp1033 

\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 a command-prompt-based version, thinBasicC.exe. This version is also used as CGI script engine in case of server side web engine.}{
\f1\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li405\ri360\widctlpar\faauto\rin360\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par You can run either of these by typing thinBasic.exe or thinBasicC.exe at the command prompt.
\par 
\par }\pard \ql \li195\ri360\widctlpar\faauto\rin360\lin195\itap0 {\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 What is a Script file?
\par }\pard \ql \li405\ri360\widctlpar\faauto\rin360\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par A script file is a simple text file containing the source code of the program you want thinBasic executes.
\par Script files can be written with any text editor been able to produce plain text files.
\par Scripts can be very simple, just few lines of code, or very complex, hundred of lines with many user defined functions and/or included files.
\par 
\par }\pard \ql \li195\ri360\widctlpar\faauto\rin360\lin195\itap0 {\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 Now some examples to clarify.
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\trowd \trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_IntroductionExample1" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000074006f007000690063005f0049006e00740072006f00640075006300740069006f006e004500780061006d0070006c006500310000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Example 1}}}{
\f1\fs20\lang1033\langfe1040\langnp1033 \cell Copy a file into Operating System predefined temporary directory\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1033\langfe1040\langnp1033 \trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\row }\trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_IntroductionExample2" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000074006f007000690063005f0049006e00740072006f00640075006300740069006f006e004500780061006d0070006c006500320000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Example 2}}}{
\f1\fs20\lang1033\langfe1040\langnp1033 \cell Same as example 1 but with only 1 line of code\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1033\langfe1040\langnp1033 \trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_IntroductionExample3" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000074006f007000690063005f0049006e00740072006f00640075006300740069006f006e004500780061006d0070006c006500330000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Example 3}}}{
\f1\fs20\lang1033\langfe1040\langnp1033 \cell A little more complex example: 2 functions, one recursive\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1033\langfe1040\langnp1033 \trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_IntroductionExample4" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000074006f007000690063005f0049006e00740072006f00640075006300740069006f006e004500780061006d0070006c006500340000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Example 4}}}{
\f1\fs20\lang1033\langfe1040\langnp1033 \cell Scan an input file and output results.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1033\langfe1040\langnp1033 \trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_IntroductionExample5" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000074006f007000690063005f0049006e00740072006f00640075006300740069006f006e004500780061006d0070006c006500350000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Example 5}}}{
\f1\fs20\lang1033\langfe1040\langnp1033 \cell Some console output plus command line parsing.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1033\langfe1040\langnp1033 \trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\row }\trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_IntroductionExample6" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b00000074006f007000690063005f0049006e00740072006f00640075006300740069006f006e004500780061006d0070006c006500360000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Example 6}}}{
\f1\fs20\lang1033\langfe1040\langnp1033 \cell Test if computer is connected to Internet, in which way and report IPs.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1033\langfe1040\langnp1033 \trowd 
\trleft284\trftsWidth1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1741 \cellx2025\clvertalt\cltxlrtb\clftsWidth3\clwWidth6906 \cellx8931\row }\pard 
\ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li195\ri360\widctlpar\faauto\rin360\lin195\itap0 {\b\f1\fs22\cf6\lang1033\langfe1040\langnp1033 Note
\par }\pard \ql \li405\ri360\widctlpar\faauto\rin360\lin405\itap0 {\f1\fs20\cf6\lang1033\langfe1040\langnp1033 
\par Help file still under development. Keywords syntax and specifications can change without notification.
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_IntroductionExample1}{\*\bkmkend topic_IntroductionExample1}Example 1
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 This script will copy a file into Widows temporary directory. This is a simple 3 line script.
\par All lines of code are outside any "user defined function" so this code will be esecuted immediately.
\par 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '----------------------------------------------------------------------
\par 
\par 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 USES}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "FILE"    }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Tell thinBasic you need "FILE" module
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 USES}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "OS"      }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Tell thinBasic you need "OS" module
\par 
\par 'Define a string variable containing the name of the file to copy FROM.
\par 'Function APP_SourcePath returns the path of the running script
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 DIM}{\f2\fs20\lang1033\langfe1040\langnp1033  FileSource }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 AS}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 STRING}{
\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 VALUE}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 APP}{\f2\fs20\lang1033\langfe1040\langnp1033 _}{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 SOURCEPATH}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf6\lang1033\langfe1040\langnp1033 &}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Test.txt"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Define a string variable containing the name of the file to copy TO.
\par 'Function OS_GetTempDir returns the path of the Temporary directory
\par 'defined in your OS environment
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 DIM}{\f2\fs20\lang1033\langfe1040\langnp1033  FileDest }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 AS}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 STRING}{
\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 VALUE}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS}{\f2\fs20\lang1033\langfe1040\langnp1033 _}{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 GETTEMPDIR}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf6\lang1033\langfe1040\langnp1033 &}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Test.txt"}{
\f2\fs20\lang1033\langfe1040\langnp1033  
\par 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Copy the file into the new location with
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 FILE}{\f2\fs20\lang1033\langfe1040\langnp1033 _}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 COPY}{\f2\fs20\lang1033\langfe1040\langnp1033  ( FileSource, FileDest )
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1040\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_IntroductionExample2}{\*\bkmkend topic_IntroductionExample2}Example 2
\par 
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par Exactly the same as Example 1 but with only one line of code
\par 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '----------------------------------------------------------------------
\par 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 USES}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "FILE"    }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Tell thinBasic you need "FILE" module
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 USES}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "OS"      }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Tell thinBasic you need "OS" module
\par 
\par 'Copy "Test.txt" file from script directory to operating system temporary directory
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 FILE}{\f2\fs20\lang1033\langfe1040\langnp1033 _}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 COPY}{\f2\fs20\lang1033\langfe1040\langnp1033  ( }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 APP}{
\f2\fs20\lang1033\langfe1040\langnp1033 _}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 SOURCEPATH}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf6\lang1033\langfe1040\langnp1033 &}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Test.txt"}{\f2\fs20\lang1033\langfe1040\langnp1033 , }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS}{\f2\fs20\lang1033\langfe1040\langnp1033 _}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 GETTEMPDIR}{
\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf6\lang1033\langfe1040\langnp1033 &}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Test.txt"}{\f2\fs20\lang1033\langfe1040\langnp1033  )
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1040\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_IntroductionExample3}{\*\bkmkend topic_IntroductionExample3}Example 3
\par 
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par A little more complex script example.
\par 2 functions, one standard, one recursive.
\par 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '----------------------------------------------------------------------
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 
\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  msg   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 String
\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  count }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long
\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  N1    }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Ext
\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  N2    }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Ext
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---
\par ' A simple standard function
\par '--- 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  Factorial(InVal }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Number}{\f2\fs20\lang1033\langfe1040\langnp1033 ) }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Ext
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  i  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Ext
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  r  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Ext
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par   r = 1
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 For}{\f2\fs20\lang1033\langfe1040\langnp1033  i = 2 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 To}{\f2\fs20\lang1033\langfe1040\langnp1033  InVal
\par     r = r * i
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Next
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  = r
\par 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---
\par ' A recursive function
\par '---
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  RecursiveExample(n }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Number}{\f2\fs20\lang1033\langfe1040\langnp1033 , MaxRecurse }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Number}
{\f2\fs20\lang1033\langfe1040\langnp1033 ) }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  EXT
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  s }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 String}{
\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Value}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Repeat$}{\f2\fs20\lang1033\langfe1040\langnp1033 (10000, }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "X"}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par 
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 INCR}{\f2\fs20\lang1033\langfe1040\langnp1033  n                                          
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  n >= MaxRecurse }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then}{\f2\fs20\lang1033\langfe1040\langnp1033                             
\par     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  = n                                     
\par     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Exit}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033                                    
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Else}{\f2\fs20\lang1033\langfe1040\langnp1033                                              
\par     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  = RecursiveExample(n, MaxRecurse)      
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033                  
\par 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  
\par 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---
\par '---Main Program
\par '---
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 N1 = 10  
\par N2 = Factorial(N1)
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 
\par MsgBox}{\f2\fs20\lang1033\langfe1040\langnp1033  0, }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Factorial of "}{\f2\fs20\lang1033\langfe1040\langnp1033  & N1 & }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 " = "}{
\f2\fs20\lang1033\langfe1040\langnp1033  & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Format$}{\f2\fs20\lang1033\langfe1040\langnp1033 (N2, }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "0#"}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 MsgBox}{\f2\fs20\lang1033\langfe1040\langnp1033  0, }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "I've called a recursive function "}{\f2\fs20\lang1033\langfe1040\langnp1033  & RecursiveExample(1, N1) & }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 " times"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  count2 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long
\par For}{\f2\fs20\lang1033\langfe1040\langnp1033  count = 1 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 To}{\f2\fs20\lang1033\langfe1040\langnp1033  64
\par   msg = msg & }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "["}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Format$}{\f2\fs20\lang1033\langfe1040\langnp1033 (2^count) & }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "]"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  MOD(count,2) = 0 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     msg = msg & crlf
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Else
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     msg = msg + }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 " "
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033          
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 For}{\f2\fs20\lang1033\langfe1040\langnp1033  count2 = 1 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 To}{\f2\fs20\lang1033\langfe1040\langnp1033  100
\par     count2 = count2
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Next
\par Next
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 MsgBox}{\f2\fs20\lang1033\langfe1040\langnp1033  0, }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "From 2^1 to 2 ^ 64:\\n"}{\f2\fs20\lang1033\langfe1040\langnp1033  & msg
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1040\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_IntroductionExample4}{\*\bkmkend topic_IntroductionExample4}Example 4
\par 
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par This example load and scan an input file searching for lines starting with "TCC".
\par If any found, outputs a new file containing only such lines.
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '----------------------------------------------------------------------
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Uses}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "File"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f2\fs20\cf9\lang1036\langfe1040\langnp1036 Dim}{\f2\fs20\lang1036\langfe1040\langnp1036  T1, T2      }{\b\f2\fs20\cf9\lang1036\langfe1040\langnp1036 As}{\f2\fs20\lang1036\langfe1040\langnp1036  }{\b\f2\fs20\cf9\lang1036\langfe1040\langnp1036 Ext

\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  nLines      }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long

\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  sInData     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 String}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Value}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 File_Load}{\f2\fs20\lang1033\langfe1040\langnp1033 ( }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 
App_SourcePath}{\f2\fs20\lang1033\langfe1040\langnp1033  + }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Test_FileLineSelect(In).TXT" }{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  sOutFile    }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 String}{
\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Value}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Test_FileLineSelect(Out).TXT"
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  sOutput     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 String

\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  sLines()    }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 String
\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  Count       }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Start timer
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 T1 = TIMER
\par 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Determine the number of lines
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 nLines = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 ParseCount}{\f2\fs20\lang1033\langfe1040\langnp1033 (sInData, }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{
\f2\fs20\lang1033\langfe1040\langnp1033 )
\par 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---This function will parse the input string for $CRLF delimiters
\par '   filling and dimensioning sLines array
\par }{\b\f2\fs20\cf9 Parse}{\f2\fs20  sInData, sLines, }{\b\f2\fs20\cf9 $CRLF
\par }{\f2\fs20 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Now scan the array in order to find whatever string
\par '   If string is found, corresponding line will be appended
\par '   to output buffer
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 For}{\f2\fs20\lang1033\langfe1040\langnp1033  Count = 1 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 To}{\f2\fs20\lang1033\langfe1040\langnp1033  nLines  
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 LEFT$}{\f2\fs20\lang1033\langfe1040\langnp1033 (sLines(Count), 3) = }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "TCC"}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     sOutput = sOutput + sLines(Count) + }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If
\par Next
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Output buffer will be saved to output file
\par '   If file exists it is overwritten
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 File_Save}{\f2\fs20\lang1033\langfe1040\langnp1033 (}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 App_SourcePath}{\f2\fs20\lang1033\langfe1040\langnp1033  + sOutFile , sOutput)
\par 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---End timer
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 T2 = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Timer
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Show total time
\par }{\b\f2\fs20\cf9\lang1036\langfe1040\langnp1036 MsgBox}{\f2\fs20\lang1036\langfe1040\langnp1036  0, }{\f2\fs20\cf12\lang1036\langfe1040\langnp1036 "Total time: "}{\f2\fs20\lang1036\langfe1040\langnp1036  + }{\b\f2\fs20\cf9\lang1036\langfe1040\langnp1036 
Format$}{\f2\fs20\lang1036\langfe1040\langnp1036 (T2 - T1, }{\f2\fs20\cf12\lang1036\langfe1040\langnp1036 "#0.0000"}{\f2\fs20\lang1036\langfe1040\langnp1036 ) + }{\f2\fs20\cf12\lang1036\langfe1040\langnp1036 " sec"
\par }{\f2\fs20\lang1036\langfe1040\langnp1036 
\par }\pard \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 {\f2\fs20\lang1036\langfe1040\langnp1036 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1036\langfe1040\langnp1036 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_IntroductionExample5}{\*\bkmkend topic_IntroductionExample5}Example 5
\par 
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par Some console usage.
\par }{\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_Howtouse" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000f00000074006f007000690063005f0048006f00770074006f0075007300650000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Command line}}}{\f1\fs20\lang1033\langfe1040\langnp1033 
 parameters reporting.
\par 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f2\fs20\cf11\lang1036\langfe1040\langnp1036 '----------------------------------------------------------------------
\par }{\f1\fs20\lang1036\langfe1040\langnp1036 
\par }{\b\f2\fs20\cf9\lang1036\langfe1040\langnp1036 Uses}{\f2\fs20\lang1036\langfe1040\langnp1036  }{\f2\fs20\cf12\lang1036\langfe1040\langnp1036 "Console"
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Uses}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "OS"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  NumberOfCommands  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 
Long
\par Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  Count             }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Returns the number of commands specified in command line
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 NumberOfCommands = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS_GetCommands
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Some header
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_Write}{\f2\fs20\lang1033\langfe1040\langnp1033 (}{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "The following are the passed parameters:"}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_Write}{\f2\fs20\lang1033\langfe1040\langnp1033 (}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Repeat$}{\f2\fs20\lang1033\langfe1040\langnp1033 (79, }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 
"-"}{\f2\fs20\lang1033\langfe1040\langnp1033 ) & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---Show all parameters
\par '---See }{\field{\*\fldinst {\f2\fs20\cf11\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_OS_GetCommand" }{\f2\fs20\cf11\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001400000074006f007000690063005f004f0053005f0047006500740043006f006d006d0061006e00640000000000}}}{\fldrslt {\f2\fs20\ul\cf2\lang1033\langfe1040\langnp1033 OS_GetCommand}}}{
\f2\fs20\cf11\lang1033\langfe1040\langnp1033  function
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 For}{\f2\fs20\lang1033\langfe1040\langnp1033  Count = 0 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 To}{\f2\fs20\lang1033\langfe1040\langnp1033  NumberOfCommands
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_Write}{\f2\fs20\lang1033\langfe1040\langnp1033 ( }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Format$}{\f2\fs20\lang1033\langfe1040\langnp1033 (Count, }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "00"}{\f2\fs20\lang1033\langfe1040\langnp1033 ) & }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 " "}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS_GetCommand}{
\f2\fs20\lang1033\langfe1040\langnp1033 (Count) & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Next
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---If only 1 param then exit
\par '---Only 1 parameter means no parameters because parameter 1 is always script name.
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  NumberOfCommands <= 1 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_Write}{\f2\fs20\lang1033\langfe1040\langnp1033 ( }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 
"Only 1 parameter, program stopped. Press a key to Continue"}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_WaitKey
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Stop
\par End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---If more than 1 param, make some tests just for example ...
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 For}{\f2\fs20\lang1033\langfe1040\langnp1033  Count = 1 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 To}{\f2\fs20\lang1033\langfe1040\langnp1033  NumberOfCommands
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Select}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Case}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Ucase$}{
\f2\fs20\lang1033\langfe1040\langnp1033 (}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS_GetCommand}{\f2\fs20\lang1033\langfe1040\langnp1033 (Count))
\par     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Case}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "COMPUTERNAME"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033       }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_Write}{\f2\fs20\lang1033\langfe1040\langnp1033 (}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS_GetCommand}{\f2\fs20\lang1033\langfe1040\langnp1033 
(Count) & }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 ": "}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS_GetComputerName}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Case}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "USERNAME"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033       }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_Write}{\f2\fs20\lang1033\langfe1040\langnp1033 (}{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS_GetCommand}{\f2\fs20\lang1033\langfe1040\langnp1033 
(Count) & }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 ": "}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 OS_GetUserName}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Select
\par Next
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_Write}{\f2\fs20\lang1033\langfe1040\langnp1033 ( }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Press a key to Continue"}{\f2\fs20\lang1033\langfe1040\langnp1033  & }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 $CRLF}{\f2\fs20\lang1033\langfe1040\langnp1033 )
\par }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Console_WaitKey
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1040\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_IntroductionExample6}{\*\bkmkend topic_IntroductionExample6}Example 6
\par 
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par Test if computer is connected to Internet, in which way and report IPs.
\par }{\f2\fs20\lang1033\langfe1040\langnp1033          
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Uses}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "INet"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Uses}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "RAS"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '--------------------------------------------------------------------------
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Check if connection to internet is active
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'If not active standard connection dialog box is started
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '--------------------------------------------------------------------------
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  RunConnectToInternet() }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{
\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '--------------------------------------------------------------------------
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  IConnected }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long}{\f2\fs20\lang1033\langfe1040\langnp1033    
\par     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  Message    }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 
String
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 True
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par     }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '--- Check current connection status
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     IConnected = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 INET_GetState
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par     }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---                                       
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'If already connected then use current connection
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'otherwise try to make a connection
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '---
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  IConnected = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 False}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then}{\f2\fs20\lang1033\langfe1040\langnp1033   
\par       }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '-If not connected, try to run AutoDialing windows functionality
\par }{\f2\fs20\lang1033\langfe1040\langnp1033       }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Ras_OpenDialUpDialog
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par       }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '-Check again connection
\par }{\f2\fs20\lang1033\langfe1040\langnp1033       IConnected = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 INET_GetState
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par       }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '-If not connect again, error message
\par }{\f2\fs20\lang1033\langfe1040\langnp1033       }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  IConnected = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 False}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then
\par }{\f2\fs20\lang1033\langfe1040\langnp1033         Message = }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "It was not possible to connect to Internet.\\n\\n"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033         }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 MsgBox}{\f2\fs20\lang1033\langfe1040\langnp1033  0, Message, }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 %MB_OK OR %MB_ICONEXCLAMATION}{
\f2\fs20\lang1033\langfe1040\langnp1033 , }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Error During Internet Connection."
\par }{\f2\fs20\lang1033\langfe1040\langnp1033         }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function}{\f2\fs20\lang1033\langfe1040\langnp1033  = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 False
\par }{\f2\fs20\lang1033\langfe1040\langnp1033       }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033                        

\par 
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Function
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '----------------------------------------------------------------------
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 'Main program
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\f2\fs20\cf11\lang1033\langfe1040\langnp1033 '----------------------------------------------------------------------
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  Msg     }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 String
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Dim}{\f2\fs20\lang1033\langfe1040\langnp1033  IPCount }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 As}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Long
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  RunConnectToInternet() = }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 True}{\f2\fs20\lang1033\langfe1040\langnp1033  }{
\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     Msg = }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "You are connected to Internet.\\n"}{\f2\fs20\lang1033\langfe1040\langnp1033  + _
\par           }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "Your current connection mode is: "}{\f2\fs20\lang1033\langfe1040\langnp1033  + }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 INET_GetConnectionMode}{\f2\fs20\lang1033\langfe1040\langnp1033  + }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "\\n"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Else
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     Msg = }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "You are NOT connected to Internet.\\n"}{\f2\fs20\lang1033\langfe1040\langnp1033  + _
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par   Msg = Msg + }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "You have "}{\f2\fs20\lang1033\langfe1040\langnp1033  + }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 INET_GetIP}{\f2\fs20\lang1033\langfe1040\langnp1033 (0) + }{
\f2\fs20\cf12\lang1033\langfe1040\langnp1033 " IPs on your box.\\n"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 INET_GetIP}{\f2\fs20\lang1033\langfe1040\langnp1033 (0) > 1 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Then

\par }{\f2\fs20\lang1033\langfe1040\langnp1033     Msg = Msg + }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "They are:\\n"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Else
\par }{\f2\fs20\lang1033\langfe1040\langnp1033     Msg = Msg + }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "It is:\\n"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 End}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 If
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 For}{\f2\fs20\lang1033\langfe1040\langnp1033  IPCount = 1 }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 To}{\f2\fs20\lang1033\langfe1040\langnp1033  }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 
INET_GetIP}{\f2\fs20\lang1033\langfe1040\langnp1033 (0)
\par     Msg = Msg + }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 INET_GetIP}{\f2\fs20\lang1033\langfe1040\langnp1033 (IPCount) + }{\f2\fs20\cf12\lang1033\langfe1040\langnp1033 "\\n"
\par }{\f2\fs20\lang1033\langfe1040\langnp1033   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 Next
\par }{\f2\fs20\lang1033\langfe1040\langnp1033 
\par   }{\b\f2\fs20\cf9\lang1033\langfe1040\langnp1033 MsgBox}{\f2\fs20\lang1033\langfe1040\langnp1033  0, Msg
\par \tab   
\par \tab 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1040\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_WhythinBasic}{\*\bkmkend topic_WhythinBasic}Why thinBasic ?
\par }{\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel0\rin0\lin0\itap0 \b\v\f1\fs12\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {\xe {\fs12 Why thinBasic}}}{\pard\plain \s1\ql \li0\ri0\keepn\widctlpar
\tx1200\faauto\outlinelevel0\rin0\lin0\itap0 \b\v\f1\fs12\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {\xe {\fs12 Why}}}{\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel0\rin0\lin0\itap0 
\b\v\f1\fs12\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {\xe {\fs12 thinBasic}}}{
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par Well, first of all, writing a programming language was a very interesting challenge. We were fascinated by all aspects of language interpretation. While tex
t of a program is easy to understand by humans, computer must convert it into a form which it can be understand before any emulation or compilation can begin. This task is quite complicated from a program point of view.
\par 
\par Second: the more we advanced on the project, the more we discovered that most of the characteristics of thinBasic were unique or not present in other basic interpreters. At least not present in the same product.
\par 
\par So, we decided to go on with the project.
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1200\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\ul\lang1252\langfe1040\cgrid\langnp1252\langfenp1040 {{\*\bkmkstart topic_MainthinBasicfeatures}{\*\bkmkend topic_MainthinBasicfeatures}
Main thinBasic features
\par 
\par }\pard\plain \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 Easy to learn
\par }{\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \fi-195\li600\ri0\widctlpar\tx600\faauto\rin0\lin600\itap0 {\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 thinBasic syntax is based on the popular Basic language;}{
\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 thinBasic is studied to be easy to use even for non professional programmers.}{\f1\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }{\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 Modular structure
\par }{\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 thinBasic is made by modules.
\par Modules are special DLL (Dynamic Link Libraries) that extend thinBasic language adding new functionalities.
\par thinBasic starts every script using Core module. All other modules are loaded dynamically if needed by the current script.
\par 
\par There are 2 kind of thinBasic modules: official and user defined.
\par Official modules are those developed directly by thinBasic team.
\par User defined modules will be developed directly by thinBasic users using thinBasic SDK.
\par 
\par Modules are covered in details by this specific topic: }{\field{\*\fldinst {\f1\fs20\lang1024\langfe1024\noproof\langnp1033 HYPERLINK \\l "topic_Modules" }{\f1\fs20\lang1024\langfe1024\noproof\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e00000074006f007000690063005f004d006f00640075006c006500730000000000}}}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1040\langnp1033 Modules}}}{\f1\fs20\lang1033\langfe1040\langnp1033 
\par 
\par }\pard \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 {\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 Very rich set of functionalities
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \fi-195\li600\ri0\widctlpar\tx600\faauto\rin0\lin600\itap0 {\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Unlimited numeric and string variables}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Local and global variable scope}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Program flow control: IF/THAN/ELSE/ELSEIF/ENDIF, WHILE/WEND, DO/LOOP, FOR/NEXT, SELECT CASE/CASE/CASE ELSE}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 User defined function: FUNCTION/END FUNCTION }{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Up to 24 parameters can be passed to user defined functions}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Function recursion}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Many, many high and low level predefined functions}{\f1\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 {\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 Great for System Administrator
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \fi-195\li600\ri0\widctlpar\tx600\faauto\rin0\lin600\itap0 {\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 automate everyday tasks, client and server}{\f1\lang1033\langfe1040\langnp1033 

\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 schedule complex processing}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 manage user login automation}{\f1\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \li195\ri0\widctlpar\faauto\rin0\lin195\itap0 {\b\f1\fs22\cf9\lang1033\langfe1040\langnp1033 Many official modules ready to be used
\par }\pard \ql \li405\ri0\widctlpar\faauto\rin0\lin405\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }\pard \ql \fi-195\li600\ri0\widctlpar\tx600\faauto\rin0\lin600\itap0 {\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 CORE: contains all string and numeric functionalities plus main program flow}{
\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 CGI: contains many build in functionalities in order to use thinBasic as server side web scripting engine}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 FILE: functions working on files and directories}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 PC: functions working on PC handling}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 CONSOLE: manage scripts to be executed under Text Mode Console}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 OS: functions to manage operating system functionalities}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 LL: linked list data structure with data name association}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Crypto: official windows cryptology plus crypto functions directly developed by thinBasic}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 DT: functions for handling date/time}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 TCP: functions to send/receive data using tcp protocol}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 BIFF: functions for handling BIFF}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 INI: GetKey, SetKey, CountSections, GetSectionList, GetSectionKeyList, ...}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 INET: detect internet connection ON/OFF and type (LAN, MODEM, PROXY), Automatic connection or Hang-Up}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 RAS:}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 SMTP: with HTML mails support, file attachments, Sync and Async}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 FTP: Connect, Quit, File list, Dir change, Upload/Download both Sync and Async, File delete and all server allowed command}{
\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Registry: reading and writing}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 LIST object: Create, AddItem, SetItem, GetItem, DelItem, Count, Join, Sort}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Console operations: Print, ProgressBar, Box, SetTitle, FullScreen, Window, Top, Activate, ...}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Windows: MessageBox, InputBox, ProgressBar, Labels, Grids, Images, ...}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Shell execution Sync and Async}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Environment variables}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Binary file reading/writing}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 File handling: copy, rename, size, date, kill, exists, Dir, ...}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Path handling}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Sounds playing (via MCI)}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Windows controlling (Opening, closing, set foreground, sendkeys, ...)}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 SQL DB connection capabilities. Any ODBC compliant DB}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 Direct Excel file writing using BIFF format}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 ZIP file handling}{\f1\lang1033\langfe1040\langnp1033 
\par }{\f3\fs20\lang1024\langfe1024\noproof\langnp1033 \'b7\tab }{\f1\fs20\lang1033\langfe1040\langnp1033 ...
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1040\langnp1033 
\par }}