' ========================================================================================
' Same as EXXML_system3 but using the XMLDOMDocumentNotations_nextNode wrapper function.
' ========================================================================================


uses "Console"

#default declare Checkduplicates    %TRUE
#default declare CheckMissing       %TRUE

#INCLUDE "%APP_INCLUDEPATH%\TB_XML60.INC"

' ========================================================================================
' Main
' ========================================================================================
FUNCTION MAIN() as long

   LOCAL pXmlDoc    AS DWORD
   LOCAL pRootNode  AS DWORD
   LOCAL pDOMNode   AS DWORD
   LOCAL vsystemId  AS VARIANT

   pXmlDoc = XmlCreateObject($PROGID_Msxml2DOMDocument)
   IXMLDOMDocument_put_async pXmlDoc, %FALSE
   IXMLDOMDocument2_setProperty pXmlDoc, "ProhibitDTD", %FALSE

   IXMLDOMDocument_load(pXmlDoc, "doment1.xml")
   IF XmlParseError_get_errorCode(pXmlDoc) <> 0 THEN
      console_writeline "You have error " & XmlParseError_get_reason(pXmlDoc)
   ELSE
      pDOMNode = XMLDOMDocumentNotations_nextNode(pXmlDoc)
      XMLDOMNodeNotation_get_systemId pDOMNode, vsystemId
      console_writeline vsystemId
   END IF

   ' cleanup
   XmlRelease pDOMNode
   XmlRelease pRootNode
   XmlRelease pXmlDoc
   
   console_writeline "--- Press any key to finish ---"
   console_WAITKEY

END FUNCTION

Main