' =========================================================================================
' Demonstrates the use of the nodeFromID method.
' Note: The following calls are needed to work with version 6.0.
' They aren't needed in versions 2.0 or 4.0.
'   IXMLDOMDocument2_setProperty pXmlDoc, "ProhibitDTD", %FALSE
'   IXMLDOMDocument_put_resolveExternals pXmlDoc, %TRUE
' =========================================================================================

uses "Console"

#default declare Checkduplicates    %TRUE
#default declare CheckMissing       %TRUE

#INCLUDE "%APP_INCLUDEPATH%\TB_XML60.INC"

' ========================================================================================
' Main
' ========================================================================================
FUNCTION MAIN() as long

   LOCAL pXmlDoc AS DWORD
   LOCAL pNode AS DWORD

   pXmlDoc = XmlCreateObject($PROGID_Msxml2DOMDocument)
   IXMLDOMDocument_put_async pXmlDoc, %FALSE
   IXMLDOMDocument2_setProperty pXmlDoc, "ProhibitDTD", %FALSE
   IXMLDOMDocument_put_resolveExternals pXmlDoc, %TRUE

   IXMLDOMDocument_load pXmlDoc, "people2.xml"
   IF XmlParseError_get_errorCode(pXmlDoc) <> 0 THEN
      console_writeline "You have error " & XmlParseError_get_reason(pXmlDoc)
   ELSE
      pNode = IXMLDOMDocument_nodeFromID(pXmlDoc, "p3")
      console_writeline IXMLDOMNode_get_xml(pNode)
   END IF

   ' cleanup
   XmlRelease pNode
   XmlRelease pXmlDoc
   
   console_writeline "--- Press any key to finish ---"
   console_WAITKEY

END FUNCTION

Main