' ========================================================================================
' Demonstrates the use of the nodeType property.
' The following example creates an IXMLDOMNode object and displays its type enumeration,
' in this case, 1 for NODE_ELEMENT.
' ========================================================================================

uses "Console"

#default declare Checkduplicates    %TRUE
#default declare CheckMissing       %TRUE

#INCLUDE "%APP_INCLUDEPATH%\TB_XML60.INC"

' ========================================================================================
' Main
' ========================================================================================
FUNCTION MAIN() as long

   LOCAL pXmlDoc AS DWORD
   LOCAL pRootNode AS DWORD
   LOCAL pChildNodes AS DWORD
   LOCAL pCurrNode AS DWORD

   pXmlDoc = XmlCreateObject("Msxml2.DOMDocument.6.0")
   IXMLDOMDocument_put_async pXmlDoc, %FALSE

   IXMLDOMDocument_load pXmlDoc, "books.xml"
   IF XmlParseError_get_errorCode(pXmlDoc) <> 0 THEN
      STDOUT "You have error " & XmlParseError_get_reason(pXmlDoc)
   ELSE
      pRootNode = IXMLDOMDocument_get_documentElement(pXmlDoc)
      pChildNodes = IXMLDOMNode_get_childNodes(pRootNode)
      pCurrNode = IXMLDOMNodeList_get_item(pChildNodes, 0)
      console_writeline STR$(IXMLDOMNode_get_nodeType(pCurrNode))
   END IF

   ' cleanup
   XmlRelease pCurrNode
   XmlRelease pChildNodes
   XmlRelease pRootNode
   XmlRelease pXmlDoc

   console_writeline "--- Press any key to finish ---"
   console_WAITKEY

END FUNCTION

Main