' Empty GUI script created on 06-25-2010 19:07:31 by franko lionheart (ThinAIR)

Uses "ui" ',"console"

Begin ControlID
  %bClose = %WM_USER + 500
  %cCanvas
  
End ControlID  
%spread = 4


Function Main() As Long
 Local xsize,ysize As Long          
 Local hdlg As Long
 Local mygraf As Long
 Local lenx,leny,proport,zx,zy,i,j As Long
 xsize = 800
 ysize = 600
 
 Dialog New Pixels,0,"Contrast Illusion 1d",-1,-1,xsize,ysize,%WS_SYSMENU Or %WS_MINIMIZEBOX Or %WS_CAPTION To hDlg
  Control Add Button, hDlg, %bClose, "closeMe", 100, 556, 80, 24 Call close()   'Escape, closebutton not visible ;)
   Control Add Canvas, hDlg, %cCanvas, "", 0, 0, xsize, ysize, %SS_NOTIFY 
   Control Handle hDlg,%cCanvas To mygraf   
   Canvas_Attach mygraf, 0      
  
 proport = 10 '20
 lenx = (xsize - proport*7)/8
 leny = (ysize - proport*5)/6.2 
 
 Canvas_Clear(Rgb(100,100,100))                                    
 Canvas_Scale Pixels
 
 zx = 1  
 zy = 10  
 
 For i = 1 To 6
  For j = 1 To 8
   If j < 8 And i < 6 Then     
    Canvas_Ellipse (zx+lenx-%spread,zy+leny-%spread, zx+lenx+proport+%spread,zy+leny+proport+%spread,%WHITE,%WHITE) '%YELLOW,%YELLOW)
   End If
    Canvas_Box (zx,zy, zx+lenx,zy+leny,20,0,0)                   
   zx = zx + lenx + proport
  Next
  zx = 0
  zy = zy + leny + proport
 Next
 Canvas_Redraw 
 
 Dialog Show Modal hDlg Call showme()
End Function

'------------------------------------------------------------------------------
CallBack Function showme() As Long

 Select Case CBMSG
 
  Case %WM_INITDIALOG
      Canvas_Attach(CBHNDL, %cCanvas, %FALSE)
        '---        
      Canvas_Redraw
    
  Case %WM_COMMAND
   Select Case CBCTL
    Case %IDCANCEL 
      Dialog End CBHNDL '
   End Select
 End Select
End Function
'------------------------------------------------------------------------------

CallBack Function close() As Long
 
  Select Case CBMSG
    Case %WM_COMMAND
      If CBWPARAM = %bClose Then 
      Dialog End CBHNDL
      End If
    Case %WM_DESTROY
      MsgBox 0, "close and end dialog"
  End Select 
End Function 
