  '=================================
  'ATTACHING SAPI VOICE TO AN OBJECT
  '=================================
  '
  '
  '         ###############
  '       ###################
  '      ###               ###
  '     ###    ###          ###
  '    ###    ## ##         ###
  '    ###   ##   ##        ###
  '    ###  ##     ##       ###
  '    ###  ##      ##      ###
  '    ###  ##      ##      ###
  '    ###   ####  ##      ###
  '     ###    ####       ###
  '      ###             ###
  '       ###           ###
  '         #############
  '           #########

Uses "oxygen"
Dim c,src As String
dim v as long
src="
  #basic

  #include Voice.inc
  incl VoiceMacros
  Connect voice
  ErrorHandler jmp fwd done


  '---------
  class mind
  '=========
    memory as string
  end class    


  '-----------
  class person
  '===========
    ISpVoice * voice
    has mind
    '
    method learn(string s)
      memory+=s
    end method
    '
    method recall()
      voice.speak w(memory)
      voice.WaitUntilDone forever
    end method
    '
  end class


  '---------
  sub main()
  '=========

  person Hilda
  & Hilda.voice = & voice 'ATTACH SAPI VOICE TO OBJECT
  Hilda.learn "Greeting: Hello Everyone"
  Hilda.recall
  end sub

  main


  '====
  done:
  '====

  DisConnect voice


"
'msgbox 0,O2_prep src+o2_error
O2_asmo src
if Len(O2_ERROR) Then
  msgbox 0,O2_ERROR
else
  o2_exec
end if

