
'-----------------------------------------
'SAPI VOICE
'=========================================

 
Uses "oxygen"
Dim src As String
src="
#basic
#include Voice.inc


  '
  '
  '
  '         ###############
  '       ###################
  '      ###               ###
  '     ###    ###          ###
  '    ###    ## ##         ###
  '    ###   ##   ##        ###
  '    ###  ##     ##       ###
  '    ###  ##      ##      ###
  '    ###  ##      ##      ###
  '    ###   ####  ##      ###
  '     ###    ####       ###
  '      ###             ###
  '       ###           ###
  '         #############
  '           #########

  CoInitialize(byval 0)

  dim as GUID          VoiceObjGuid, ISpVoiceGuid
  dim as HRESULT       hr
  dim as ISpVoice    * voice
  dim as LPUNKNOWN     pUnkOuter
  dim as dword         flags

  'const as PVOID NULL=0
  #define NULL byval 0
  'PVOID NULL

  guidval VoiceObjGuid, "96749377-3391-11D2-9EE3-00C04F797396"
  guidval ISpVoiceGuid, "6C44DF74-72B9-4992-A1EC-EF996E0422D4"

  pUnkouter=0

  hr=CoCreateInstance VoiceObjGuid, pUnkouter, context, ISpVoiceGuid, voice

  if hr then print "SAPI Error " hex(hr) : jmp fwd done

  voice.Speak w("Hello Everyone!"),flags,NULL

  voice.WaitUntilDone &hFFFFFFFF
  voice.Release
  & voice=0

  done:

  CoUninitialize()

"
'msgbox 0,O2_prep src+o2_error
O2_asmo src
if Len(O2_ERROR) Then
  msgbox 0,O2_ERROR
else
  o2_exec
end if

