[Info]
Description=DEP:[Dependancy file for thinBundle automatic dependancies discover]
DateTime=2017/02/23 06:48:51

[ThinBASIC]
FullName=C:\thinBasic\ThinBasic.exe
Name=ThinBasic.exe
Path=C:\thinBasic\

[Script]
FullName=C:\thinBasic\SampleScripts\Fileline\FileLine_TestReading.tbasic
Name=FileLine_TestReading.tbasic
Path=C:\thinBasic\SampleScripts\Fileline\
Version_Major=0
Version_Minor=0
Version_Revision=0
Version_Build=0

[Application]
Name=
Icon=
ExeName=C:\thinBasic\SampleScripts\Fileline\FileLine_TestReading.exe
ExeType=GUI

[Resources]
Comments=
CompanyName=
FileDescription=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
PrivateBuild=
ProductName=
ProductVersion=
SpecialBuild=

[Options]
ObfuscateMainScript=
CompressAllFiles=
AskBeforeExtract=
DeleteAfterRun=
ActivateVerboseMode=
ActivateIsolation=

[Modules]
1=C:\thinBasic\Lib\thinBasic_Console\thinBasic_Console.DLL
2=C:\thinBasic\Lib\thinBasic_FileLine\thinBasic_FileLine.DLL
Items=2

[Includes]
Items=0

[Files]
Items=0
