uses "file"

dim InFileName    as string   = app_sourcename
Dim OutFileName   As String   = FILE_PathSplit(APP_SourceName, %PATH_ROOTPATHFILE) & "_OUT.txt"
dim BytesToRead   as long     = 1024 ' Use 1K as number of bytes to read
dim BytesLeft     as long     = file_size(InFileName)
dim FileBuffer    as string
dim MainBuffer    as string

dim FileHandle    as long     = FILE_OPEN(InFileName, "BINARY")

'---If handle is ok
If FileHandle > 0 THEN
    
  while %TRUE
    
    '---Read BytesToRead bytes from input file
    FileBuffer = File_GET(FileHandle, BytesToRead)

    '---Cumulate to main buffer
    MainBuffer += FileBuffer

    '---If len of FileBuffer was not the expected one it means we are at the end of input file
    if len(FileBuffer) < BytesToRead then
      '---so exit loop
      exit while
    end if
  wend

  '---Close input handle
  File_Close(FileHandle)

  '---Save entire buffer
  file_save(OutFileName, MainBuffer) 

ENDIF

MsgBox 0, "OK"
  