'=============================================================================
' Author      : Eros Olmi
' Date        : 15/07/2002
' Version     : 01.00.00
' Description : Test APP Object 
'=============================================================================
' Notes:        01.00.00 15/07/2002 
'=============================================================================
' Edit History: 01.00.00 15/07/2002 Initial coding
'=============================================================================


Uses "Console"

DIM lColor      AS LONG VALUE 24         
DIM SecsToWait  AS LONG VALUE 30
DIM T1, T2      AS DOUBLE

T1 = TIMER

Console_SetTitle("Test Progress Bar")
  
Console_Box(1,1,78,3,39,39,"Test Progress Bar", 46, %Console_BOX_FLAG_3DOFF)

DIM Count(3)  AS LONG   
DIM lMax(3)   AS LONG
lMax(1)= 10
lMax(2)= 10
lMax(3)= 100

Console_Printat(1,        8, 10, lColor)
Console_Printat(lMax(1), 61, 10, lColor)

Console_Printat(1,        8, 12, lColor)
Console_Printat(lMax(2), 65, 12, lColor)

Console_Printat(1,        8, 14, lColor)
Console_Printat(lMax(3), 69, 14, lColor)

FOR Count(1) = 1 TO lMax(1)
  Console_ProgressBar(1, 10, 10, 50, 201, 1, lMax(1), Count(1))

  FOR Count(2) = 1 TO lMax(2)
    Console_ProgressBar(2, 12, 12, 50, 126, 1, lMax(2), Count(2))

    FOR Count(3) = 1 TO lMax(3)
      Console_ProgressBar(3, 14, 14, 50, 126, 1, lMax(3), Count(3))
    NEXT
  NEXT

NEXT

T2 = TIMER

Console_Printat("Total loops:" & STR$(lMax(1) * lMax(2) * lMax(3)), 1, 23, 7)
Console_Printat("Total time :" & STR$(T2 - T1), 1, 24, 7)
Console_Printat("Press any key to close. Within " + SecsToWait + " secs program will close automatically.", 1, 25, 7)

Console_WaitKey(SecsToWait)


