'=============================================================================
' Author      : Eros Olmi
' Date        : 15/07/2002
' Version     : 01.00.00
' Description : Test APP Object 
'=============================================================================
' Notes:        01.00.00 15/07/2002 
'=============================================================================
' Edit History: 01.00.00 15/07/2002 Initial coding
'=============================================================================


Uses "Console"
Uses "File"

DIM lColor      AS LONG VALUE 24         
DIM SecsToWait  AS LONG VALUE 10

'-------------------------------------------------------------------------
'Activate a console window                                           
'------------------------------------------------------------------------- 

Console_SetTitle("Test APP Object")
  
Console_Box(1,1,78,3,39,39,"Test APP Object",46, %Console_BOX_FLAG_3DOFF)

DIM Count1 AS LONG   
DIM Max1   AS LONG value 10
DIM Count2 AS LONG
DIM Max2   AS LONG value 10
DIM Count3 AS LONG
DIM Max3   AS LONG value 100
DIM T1, T2 AS DOUBLE

T1 = TIMER

Console_Printat(1,     8, 10, lColor)
Console_Printat(Max1, 61, 10, lColor)

Console_Printat(1,     8, 12, lColor)
Console_Printat(Max2, 61, 12, lColor)

Console_Printat(1,     8, 14, lColor)
Console_Printat(Max3, 61, 14, lColor)

FOR Count1 = 1 TO Max1
  Console_ProgressBar(1, 10, 10, 50, 126, 1, Max1, Count1)

  FOR Count2 = 1 TO Max2
    Console_ProgressBar(2, 10, 12, 50, 126, 1, Max2, Count2)

    FOR Count3 = 1 TO Max3
      Console_ProgressBar(3, 10, 14, 50, 126, 1, Max3, Count3)
    NEXT
  NEXT

NEXT
T2 = TIMER

Console_Printat("Total loops:" & STR$(Max1 * Max2 * Max3), 1, 23, 7)
Console_Printat("Total time :" & STR$(T2 - T1)           , 1, 24, 7)


Console_Print("Now going into full screen          ", 22,  22, lColor)
Console_Print("Press any key to continue. Within " + SecsToWait + " secs program will continue automatically.", 1, 25, 7)
Console_WaitKey(SecsToWait)

Console_FullScreen()

Console_Print("Now returning back to normal screen ", 22,  22, lColor)
Console_Print("Press any key to continue. Within " + SecsToWait + " secs program will continue automatically.", 1, 25, 7)
Console_WaitKey(SecsToWait)

Console_NormalScreen()

Console_Print("Now exit                            ", 22,  22, lColor)
Console_Print("Press any key to close. Within " + SecsToWait + " secs program will close automatically.", 1, 25, 7)
Console_WaitKey(SecsToWait)

Console_Cls()


