Uses "Console" 

Dim s As String 
Dim i As Long

PrintL "Please press 'q' to exit."

Do
   s = Console_InKey()
   sleep(0)
   i = len(s)
   select case i
      case 1
          PrintL "You pressed the " + s + " key."
      case 2
          Print "You pressed an extended key: " + Hex$(Asc(s, 2))
          '--Check second char of returned string
          Select Case Asc(s, 2)
            Case %VK_OEM_PLUS
              PrintL " + (plus)"
            Case %VK_OEM_COMMA
              PrintL " , (comma)"
            Case %VK_OEM_MINUS
              PrintL " - (minus)"
            Case %VK_OEM_PERIOD
              PrintL " . (period)"
            Case Else
              PrintL " ... something else"
          End Select 
      case 3
        Select Case Asc(RIGHT$(s, 1))
             case %CONSOLE_MOUSE_MOVED    
                 PrintL "You moved the mouse to" + Str$(Asc(LEFT$(s,1))) + "," + LTrim$(Str$(Asc(Mid$(s, 2,1)))) 
             case %CONSOLE_DOUBLE_CLICK  
                 PrintL "You double clicked to" + Str$(Asc(LEFT$(s,1))) + "," + LTrim$(Str$(Asc(Mid$(s, 2,1)))) 
             case %CONSOLE_LBUTTON
                 PrintL "You pressed the left button" 
             case %CONSOLE_RBUTTON
                 PrintL "You pressed the right button" 
             case %CONSOLE_MBUTTON
                 PrintL "You pressed the middle button" 
             case %CONSOLE_MOUSE_WHEELED
                 PrintL "Mouse wheeled" 
        End Select
      end select
LOOP UNTIL (i OR s = "q")
