Uses "Console"

DIM Count     AS LONG
DIM MaxCount  AS LONG = 5
DIM Screens(MaxCount) AS STRING
  
FOR Count = 1 TO MaxCount
    CONSOLE_Box(60 + Count, 5 + Count, 10, 5, 24, 17, "", 15, "3DOFF")
    Screens(Count) = Console_SaveScreen(60 + Count, 5 + Count, 69 + Count, 9 + Count) 
NEXT

Console_WaitKey

Console_Cls

FOR Count = 1 TO MaxCount
    Console_RestoreScreen(60 + Count, 5 + Count, 69 + Count, 9 + Count, Screens(Count)) 
    Console_WaitKey
NEXT

Console_Cls

FOR Count = 1 TO MaxCount
    Console_RestoreScreen(20 + Count, 5 + Count, 29 + Count, 9 + Count, Screens(Count)) 
    Console_WaitKey
Next
