Uses "TBASS", "UI", "FILE"

function Main()
  DIM sFile   AS STRING   '---Filename to load
  DIM Channel    AS DWORD '---Audio  channel to use
  DIM SamChannel AS DWORD '---Sample channel to use

  ' Setup output for the default device
  ' n = TBASS_Init (Device, Frequency, Flags, Win, clsID)
  IF TBASS_Init(-1, 44100, 0, 0, 0) = 0 THEN
    msgbox 0, "Can't initialize device. Program aborted"
    stop
  end if  

  ' Set the volume level
  TBASS_SetVolume(50)

  ' Now ask which file to load
  sFile = OpenStreamFile(0)

  ' Check if file exists
  if file_exists(sFile) = %FALSE then
    MSGBOX 0, "File " & sFile & $crlf & "does not exixts."
  else
    ' File does exist now load as a sample using that filename
    Channel = TBASS_SampleLoad(%TBASS_FALSE, sFile, 0, 0, 1, %TBASS_SAMPLE_LOOP )
    IF Channel = 0 THEN
      ' whatever it is, it isn't playable
      MSGBOX 0, "Can't play the file " & sFile
    else
      ' Create a Sample playback Channel
      SamChannel = TBASS_SAMPLEGetChannel(Channel,%TBASS_FALSE)
      ' File does exist now create a stream using that filename
      '      SamChannel = TBASS_StreamCreateFile(%TBASS_FALSE, sFile, 0, 0, %TBASS_SAMPLE_LOOP or %TBASS_STREAM_PRESCAN )
      IF SamChannel = -1 THEN
        ' Error trying to get a channel
        MSGBOX 0, "No Channel. Can't play the file " & sFile
      else
        ' Valid File now set it to play
        TBASS_ChannelPlay(SamChannel, %TBASS_TRUE)
        MSGBOX 0, "Click me to stop playback"
      ENDIF
    ENDIF
  ENDIF

' Clearup TBASS
  TBASS_Free

end function

'---Open file function used to load stream audio file
function OpenStreamFile(byval hDlg as long) as string
dim sFile   as string
dim sFilter as string

  sFilter  = "MP3, MP2, MP1, OGG, WAV, AIFF  (Streams audio files)|*.MP3;*.MP2;*.MP1;*.OGG;*.WAV;*.AIFF|"
  sFilter += "All Files (*.*)|*.*"
  sFile = Dialog_OpenFile(hDlg, "Open a stream audio file", DIR_GetCurrent, sFilter, "MP3", _
                            %OFN_FILEMUSTEXIST OR %OFN_HIDEREADONLY or %OFN_ENABLESIZING)
  function = sFile
end function
