
'-----------------------------------------
'NAMED SHARED MEMORY
'=========================================

'derived from:
'http://msdn.microsoft.com/en-us/library/aa366551(VS.85).aspx




'=============
'First Process
'=============
 
Uses "oxygen"
Dim src As String
src="

#include "NamedSharedMem.inc"



zstring szName[]="Local\MyFileMappingObject" 'GLOBAL\ NOT SUPPOERTED
zstring cr[]=chr(13)+chr(10)

#define BUF_SIZE 256


int main()
{
   HANDLE hMapFile;
   LPCTSTR pBuf;
   hMapFile = OpenFileMappingA(
                   FILE_MAP_ALL_ACCESS,   // read/write access
                   FALSE,                 // do not inherit the name
                   szName);               // name of mapping object 

   'itr name of mapping object not accepted

   if (hMapFile == 0)
   {

      print "Could not open file mapping object" + cr +  
             GetLastError()
      return 1;
   }
   & pBuf = MapViewOfFile(hMapFile,   // handle to map object
          FILE_MAP_ALL_ACCESS, // read/write permission
          0,                   
          0,                   
          BUF_SIZE);           
 
   if (& pBuf == 0) 
   { 
      print "Could not map view of file" + cr + 
             GetLastError() 

      CloseHandle(hMapFile);

      return 1;
   }


   print "CLIENT:  " pBuf

   UnmapViewOfFile(pBuf);

   CloseHandle(hMapFile);

   return 0;
}

main


"
'msgbox 0,O2_prep src+o2_error
O2_asmo src
if Len(O2_ERROR) Then
  msgbox 0,o2_error
else
  o2_exec
end if

