
'-----------------------------------------
'NAMED SHARED MEMORY
'=========================================

'derived from:
'http://msdn.microsoft.com/en-us/library/aa366551(VS.85).aspx




'=============
'First Process
'=============
 
Uses "oxygen"
Dim src As String
src="

#include "NamedSharedMem.inc"



zstring szName[]="Local\MyFileMappingObject" 'GLOBAL\ NOT SUPPOERTED
zstring szMsg[]="This is a Message from the SERVER process."
zstring cr[]=chr(13)+chr(10)

#define BUF_SIZE 256


int main()
{
   HANDLE hMapFile;
   LPCTSTR pBuf;

    & hMapFile = CreateFileMappingA(
                 INVALID_HANDLE_VALUE,    // use paging file
                 NULL,                    // default security 
                 PAGE_READWRITE,          // read/write access
                 0,                       // maximum object size (high-order DWORD) 
                 BUF_SIZE,                // maximum object size (low-order DWORD)  
                 szName);                 // name of mapping object

   'itr name of mapping object not accepted

   if (& hMapFile == 0)
   {

      print "Could not create file mapping object" + cr +  
             GetLastError()
      return 1;
   }

   & pBuf = MapViewOfFile(hMapFile,   // handle to map object
          FILE_MAP_ALL_ACCESS, // read/write permission
          0,                   
          0,                   
          BUF_SIZE);           

   if (& pBuf == 0) 
   { 
      print "Could not map view of file" + cr + 
             GetLastError() 

      CloseHandle(hMapFile);

      return 1;
   }

   Copy0 & pBuf, & szMsg

   print "SERVER:  " szMsg

   UnmapViewOfFile(pBuf);

   CloseHandle(hMapFile);

   return 0;
}

main


"
'msgbox 0,O2_prep src+o2_error
O2_asmo src
if Len(O2_ERROR) Then
  msgbox 0,o2_error
else
  o2_exec
end if

